###############################################################################
# Plasma B cell NCR vs CR DEG + GO Enrichment Analysis
# Author: Jinbei
# Date: 2026
###############################################################################

# ---------------------------------------------
# Load libraries
# ---------------------------------------------
library(Seurat)
library(clusterProfiler)
library(org.Hs.eg.db)
library(dplyr)
library(tidyr)
library(ggplot2)
library(stringr)
library(tibble)
library(Matrix)
library(readxl)
library(forcats)

# ---------------------------------------------
# 1. DEG analysis
# ---------------------------------------------
table(ln_plasma_cell$response)

# Find DEGs (NCR vs CR)
Marker <- FindMarkers(
  ln_plasma_cell,
  group.by = "response",
  ident.1 = "NCR",
  logfc.threshold = 0.25
)

write.csv(Marker, "Plasma_NCR_DEG.csv")

# Extract up- and down-regulated genes
data_upregulated   <- rownames(Marker)[Marker$avg_log2FC > 0]
data_downregulated <- rownames(Marker)[Marker$avg_log2FC < 0]

data_upregulated <- as.character(data_upregulated)
data_downregulated <- as.character(data_downregulated)

# ---------------------------------------------
# 2. ID conversion (SYMBOL → ENTREZID)
# ---------------------------------------------
test_up <- bitr(
  data_upregulated,
  fromType = "SYMBOL",
  toType = "ENTREZID",
  OrgDb = org.Hs.eg.db
)

test_down <- bitr(
  data_downregulated,
  fromType = "SYMBOL",
  toType = "ENTREZID",
  OrgDb = org.Hs.eg.db
)

# ---------------------------------------------
# 3. GO Enrichment (BP)
# ---------------------------------------------
ego_up_BP <- enrichGO(
  gene = test_up$ENTREZID,
  OrgDb = org.Hs.eg.db,
  ont = "BP",
  pAdjustMethod = "BH",
  pvalueCutoff = 0.05,
  qvalueCutoff = 0.05,
  readable = TRUE
)

ego_down_BP <- enrichGO(
  gene = test_down$ENTREZID,
  OrgDb = org.Hs.eg.db,
  ont = "BP",
  pAdjustMethod = "BH",
  pvalueCutoff = 0.05,
  qvalueCutoff = 0.05,
  readable = TRUE
)

write.csv(summary(ego_up_BP),   "NCR_up_enrich_0.05.csv",   row.names = FALSE)
write.csv(summary(ego_down_BP), "NCR_down_enrich_0.05.csv", row.names = FALSE)

# ---------------------------------------------
# 4. Visualization: dotplot & barplot
# ---------------------------------------------
# Up-regulated
p_up <- dotplot(ego_up_BP, showCategory = 15,
                title = "EnrichmentGO_upregulated_BP_dot")
print(p_up)
ggsave("NCR_up_enrich_0.05.pdf", width = 8, height = 10)

barplot(ego_up_BP, showCategory = 10, drop = TRUE,
        title = "EnrichmentGO_upregulated_BP_bar")
ggsave("NCR_up_enrich_0.05_bar.pdf", width = 8, height = 9)

# Down-regulated
dotplot(ego_down_BP, showCategory = 25,
        title = "EnrichmentGO_downregulated_BP_dot")
ggsave("NCR_down_enrich_0.05.pdf", width = 10, height = 15)

barplot(ego_down_BP, showCategory = 20,
        title = "EnrichmentGO_downregulated_BP_bar")
ggsave("NCR_down_enrich_0.05_bar.pdf", width = 10, height = 15)

# ---------------------------------------------
# 5. Remove specific GO terms & redraw dotplot
# ---------------------------------------------
current_15 <- p_up$data$Description

terms_to_remove <- c(
  "response to virus",
  "defense response to virus",
  "T cell differentiation",
  "B cell mediated immunity",
  "cell cycle checkpoint signaling"
)

remaining_terms <- setdiff(current_15, terms_to_remove)

cat("Original 15 terms:\n"); print(current_15)
cat("\nRemoved terms:\n"); print(terms_to_remove)
cat("\nRemaining 10 terms:\n"); print(remaining_terms)
cat("\nReplotting with remaining 10 terms...\n")

p_new <- dotplot(
  ego_up_BP,
  showCategory = remaining_terms,
  title = "EnrichmentGO_upregulated_BP_dot_modified"
)

print(p_new)
ggsave(
  "NCR_up_enrich_modified_10.pdf",
  plot = p_new,
  width = 6, height = 8
)

###############################################################################
# End of analysis
###############################################################################

